{
    "name"       : "challenges",
    "version"    : "1.0.0",
    "description": "",
    "main"       : "index.js",
    "scripts"    : {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author"  : "Ivan Ramos <coding@iardoo.com> (http://www.iardoo.com/)",
    "license" : "MIT"
}
